You stand in front of a great, big wall of rock. A few steps to the right you can see an old fireplace. 
It seems like there where some people before you at the very same place and they decided to rest here.

What would you like to do?

1: Go to the fire place
2: Go nearer towards the wall